<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body, html {
            height: 400px;
            overflow: hidden;

        }

        body {
            position: relative;
            background: #222;
            color: #fff;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cart {
            position: relative;
            width: 90%;
            max-width: 470px;
            background: rgba(31, 59, 110, 0);
            color: #ab8686;
            margin: 50px auto 0;
            border-radius: 20px;
            padding: 50px 60px;
            text-align: center;
            z-index: 1;
        }

        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(31, 59, 110, 0);
        }

        .search input {
            border: 0;
            outline: 0;
            background: transparent;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
            background: rgba(31, 59, 110, 0);
        }

        .search button {
            border: 0;
            outline: 0;
            background:transparent;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            background: rgba(31, 59, 110, 0);
        }

        .search button:hover{
            background-color:transparent;
        }

        .search button img {
            width: 16px;
            background: rgba(31, 59, 110, 0);
        }

        .weather-icon {
            width: 120px;
            margin-top: 20px;
        }

        .weather h1 {
            font-size: 80px;
            font-weight: 500;
        }

        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .col {
            display: flex;
            align-items: left;
        }

        .col img {
            width: 40px;
            margin-right: 10px;
        }

        .humidity, .wind {
            font-size: 28px;
            margin-top: -6px;
        }

    </style>
</head>
<body>
    
    <div class="video-background">
        <video autoplay muted loop>
            <source src="/images/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="cart">
        <div class="search">
            <input type="text" id="city-input" placeholder="Enter city name" spellcheck="false">
            <button onclick="getWeather()"><img src="images/search.png" alt="Search"></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon" alt="Weather Icon">
            
            <h1 class="temp">22 <span>°C</span></h1>
            <h2 class="city">Oslo</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="Humidity">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="Wind Speed">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        function getWeather() {
            const city = document.getElementById('city-input').value;
            const apiKey = '386913d43c9d4a3c0239231e859747c3'; // Use your actual API key
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.cod === 200) {
                        document.querySelector('.temp').innerHTML = `${data.main.temp} <span>°C</span>`;
                        document.querySelector('.city').textContent = data.name;
                        document.querySelector('.humidity').textContent = `${data.main.humidity}%`;
                        document.querySelector('.wind').textContent = `${data.wind.speed} km/h`;
                        document.querySelector('.weather-icon').src = `http://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
                    } else {
                        alert('City not found!');
                    }
                })
                .catch(error => console.error('Error:', error));
        }
 // get current time
 var dateInfo = new Date();
        var hr = dateInfo.getHours() > 12 ? dateInfo.getHours() - 12 : dateInfo.getHours(),
            min = dateInfo.getMinutes(),
            sec = dateInfo.getSeconds(),
            milsec = dateInfo.getMilliseconds();

        /*
        1 hr = 30°, 1 min = 6°, 1 sec = 6°, 1 millisec = 0.36°
        Even though we can calculate the proper angles of the hour, minute, and second hands, we can determine more accurately where the hands are between the current and next ticks. For example, if it is 6:30, we know that the hour hand is at least 180°, yet it should be between the 6 and 7. To get that, we divide the angle of the current minute by 12 ((30 * 6°) / 12) and add the result (15) to 180. Therefore, the hour hand should be at 195°.
        */
        var hrAngle = hr * 30 + (min * 6) / 12,
            minAngle = min * 6 + (sec * 6) / 60,
            secAngle = sec * 6 + (milsec * 0.36) / 1000;

        // set initial angles of the hand wrappers
        function setAngle(wrapper, angle) {
            document.querySelector("." + wrapper).style.transform = "rotate(" + angle + "deg)";
        }
        setAngle("hr-wrapper", hrAngle);
        setAngle("min-wrapper", minAngle);
        setAngle("sec-wrapper", secAngle);
    </script>
</body>
</html>
